<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更多</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="universe">
<p>来看看星空吧！</p>
<a href="https://hanbingi.github.io/block">可拖拽方块</a>
<a href="https://hanbingi.github.io/dayandnightbutton">白天黑夜切换按钮</a>
<a href="https://hanbingi.github.io/stars2">星空</a>
<a href="https://hanbingi.github.io/rain">下雨</a>
<a href="https://hanbingi.github.io/calendar">日历</a>
<a href="https://hanbingi.github.io/font">字</a>
    </div>

    <!-- 引入 web-animations动画 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.2/web-animations.min.js"></script>
    <!-- 引入内部JS -->
    <script src="./index.js"></script>
</body>
</html>
